MONGO_URI=mongodb+srv://john:john5646@backpack.aclas.mongodb.net/?retryWrites=true&w=majority&appName=backpack
PORT=5000
JWT_EXPIRES_IN='30d'
JWT_SECRET=XqLzqmLBIN61MC33yUd83eNMeYGtHwcd
NODE_ENV=development

CLOUD_NAME=djljkfhjx
CLOUDINARY_API_KEY=814359559589772
CLOUDINARY_API_SECRET=7qcN6aq91xhqBKb2yaVvhaYvonY
PAYPAL_CLIENT_ID=AciAWIYEmXVSdUneVhBJrVzywA-nlyRo38DYUMyepmAGfMFSPc9qA5UcaztdeaBbovlIbWxKBVRIYCIu